OPENAI_API_KEY=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
TELEGRAM_TOKEN=427392689:AAFETf9v5v2uXmZMY-IDNQT_dW-tn9CHMK0
JSONBIN_API_KEY=$2a$10$/Y33i8ZlatVcpIC4znddi.mQs992ztcwCVhj0klKqn4ZZAlIlUg1m
MEMORY_BIN_ID=68fc438dd0ea881f40b9def5
LOGS_BIN_ID=68fc43c543b1c97be97ee5e4
SCHEDULES_BIN_ID=68fc43d3ae596e708f2aa2ac